# DataBaseProject

./: Program.cs  ResourcesBankNew.csproj  ResourcesBankNew.sln  Startup.cs  appsettings.json
Controllers/: HomeController.cs
Models/: Course.cs  EngFaculty.cs  ErrorViewModel.cs  Level.cs  Major.cs  Material.cs  ResourcesBankContext.cs  searchM.cs  selecitListModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Shared/: _Layout.cshtml
